<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    body {
        background-color: rgb(56, 56, 71);
        margin: 0%;
    }
    .title {
        color:aliceblue;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }

    html, body {
    height: 100%;
}

.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row1 {
    width: 1000px;
    height: 800px;
    border-radius: 25px;
    background-color: rgb(30, 35, 58);
    
    
}
.inner_row {
    width: 80%;
    height: 80%;
    margin-left: 50px;
    border-radius: 25px;
 
    
}

.row3 {
    width: 100%;
    height: 10px;
    margin: 5px;
 
    
}
.flex-item {
    
    padding: 47px;
    width: 100%;
    height: 10px;
    margin: 5px;
    line-height: 17px;
    color: white;
    font-weight: bold;

    font-size: 20px;
}

.flex-item2 {
  

    height: 10px;
    margin: 5px;
    line-height: 17px;
    color: white;
    font-weight: bold;

    font-size: 20px;
}

.form-control {
    width: 50%;
    


}
.endbuttons {
    margin-left: 70%;
   transform: translate(0, -80%);
   

}


</style>

<body>
    



<div class="flex-container">
    <div class="row1"> 
        <div class="flex-item" id=AddaCourse >Add a course:</div>
        <div class="inner_row"> 
          <div class="form-group">
         <!---   <label for="examplecourses" style="color: rgb(243, 217, 182);">Course name</label> -->
            <input type="course" class="form-control" id="CourseName" placeholder="eg. CS136" style="margin-left: 3px; width: 42%;">
          </div>
          <div class="flex-item2">
              <h3><br></h3>
                Add grading components, # of each component, and weights:
               
          </div>
          <h2><br></h2>
          <h3><br></h3>
        <div class="row3">
       <div>
        <form id="inputrows">
            <div class="row">
                <div class="col">
                  <input type="text" class="form-control CompName" placeholder="eg. Assignment"  style="width: 135%;">
                </div>
                <div class="col">
                  <input type="text" class="form-control CompNum" placeholder="eg. 2" style="margin-left: 43%;">
                </div>
                <div class="col">
                    <input type="text" class="form-control CompWeight" placeholder="eg. 15%" style=" width: 90%;">
                </div>
              </div>
              <h6><br></h6>
          </form>
          

       </div>
    
       <button type="button" class="btn btn-secondary" id="addcomp">Add component</button>





            </div>
         
    </div>
        <div class="endbuttons">
          <a href="index.html">
            <input class="btn btn-primary" type="button" value="Cancel"></a>
           <a href="addcourses.html"> 
            <input class="btn btn-primary" id="AddClass" type="submit" value="Add Class">  </a> 
            <a href="index.html">
            <input class="btn btn-primary" id="DoneAddingCourses"  type="reset" value="Done"></a>
        
        </div>
    </div>

    </div>
    </div>    
</div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="addcourses.js" charset="utf-8"> </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>